{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "firebase": "^5.2.0",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^2.0.0",
    "md5": "^2.2.1",
    "multer": "^1.3.1",
    "serve-favicon": "^2.5.0"
  },
  "private": true
}
